<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>恰同学少年 | Hexo</title>
  <meta name="description" content="引言如果一切都可以重来，你会选择怎样的开始？ 遥远的Ta如果你有兴趣继续看下去，也许也会有耐心听我介绍自己的过去：一个遥远的过去，犹如梦境中的清晨，晶莹剔透的雨滴，顺着老屋的瓦，缓缓坠入沟渠。那是一个仿佛已经很久远的年代。那时候的村庄，没有手机，没有互联网，也没有“非常6+1”的幸运观众。有的只是青山，有的只是小溪，还有傍晚夕阳西下时升起的袅袅炊烟。而我，就是在这个宛如与世隔绝的村庄，度过了人生最">
<meta property="og:type" content="article">
<meta property="og:title" content="恰同学少年">
<meta property="og:url" content="http://example.com/2021/06/28/%E6%81%B0%E5%90%8C%E5%AD%A6%E5%B0%91%E5%B9%B4/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="引言如果一切都可以重来，你会选择怎样的开始？ 遥远的Ta如果你有兴趣继续看下去，也许也会有耐心听我介绍自己的过去：一个遥远的过去，犹如梦境中的清晨，晶莹剔透的雨滴，顺着老屋的瓦，缓缓坠入沟渠。那是一个仿佛已经很久远的年代。那时候的村庄，没有手机，没有互联网，也没有“非常6+1”的幸运观众。有的只是青山，有的只是小溪，还有傍晚夕阳西下时升起的袅袅炊烟。而我，就是在这个宛如与世隔绝的村庄，度过了人生最">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-28T15:24:20.000Z">
<meta property="article:modified_time" content="2021-06-28T15:26:38.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="随の想">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2021/06/28/%E6%81%B0%E5%90%8C%E5%AD%A6%E5%B0%91%E5%B9%B4/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Whale4u</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Application Safety Engineer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos/" rel="tag">centos</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E3%81%AE%E6%83%B3/" rel="tag">随の想</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/centos/" style="font-size: 13px;">centos</a> <a href="/tags/linux/" style="font-size: 13px;">linux</a> <a href="/tags/%E9%9A%8F%E3%81%AE%E6%83%B3/" style="font-size: 14px;">随の想</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/06/30/centos%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" class="title">Centos常用命令</a>
              </p>
              <p class="item-date">
                <time datetime="2021-06-30T02:37:28.000Z" itemprop="datePublished">2021-06-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/06/28/%E6%9B%B4%E5%A5%BD%E7%9A%84%E5%88%AB%E4%BA%BA/" class="title">更好的别人</a>
              </p>
              <p class="item-date">
                <time datetime="2021-06-28T15:27:28.000Z" itemprop="datePublished">2021-06-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/06/28/%E6%81%B0%E5%90%8C%E5%AD%A6%E5%B0%91%E5%B9%B4/" class="title">恰同学少年</a>
              </p>
              <p class="item-date">
                <time datetime="2021-06-28T15:24:20.000Z" itemprop="datePublished">2021-06-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/06/28/hello-world/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2021-06-28T14:43:42.000Z" itemprop="datePublished">2021-06-28</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-恰同学少年" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      恰同学少年
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/06/28/%E6%81%B0%E5%90%8C%E5%AD%A6%E5%B0%91%E5%B9%B4/" class="article-date">
	  <time datetime="2021-06-28T15:24:20.000Z" itemprop="datePublished">2021-06-28</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E9%9A%8F%E3%81%AE%E6%83%B3/" rel="tag">随の想</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/06/28/%E6%81%B0%E5%90%8C%E5%AD%A6%E5%B0%91%E5%B9%B4/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a><strong>引言</strong></h2><p>如果一切都可以重来，你会选择怎样的开始？</p>
<h2 id="遥远的Ta"><a href="#遥远的Ta" class="headerlink" title="遥远的Ta"></a><strong>遥远的Ta</strong></h2><p>如果你有兴趣继续看下去，也许也会有耐心听我介绍自己的过去：一个遥远的过去，犹如梦境中的清晨，晶莹剔透的雨滴，顺着老屋的瓦，缓缓坠入沟渠。那是一个仿佛已经很久远的年代。那时候的村庄，没有手机，没有互联网，也没有“非常6+1”的幸运观众。有的只是青山，有的只是小溪，还有傍晚夕阳西下时升起的袅袅炊烟。而我，就是在这个宛如与世隔绝的村庄，度过了人生最初的十年。</p>
<h2 id="邂逅死亡"><a href="#邂逅死亡" class="headerlink" title="邂逅死亡"></a><strong>邂逅死亡</strong></h2><p>在记忆中某个已褪色的冬天，暴雨过后河水暴涨，叫嚣着漫过河堤，淹没原野。当时的我穿着厚重的大棉衣，流着鼻涕，一个人在河堤上慢慢地走着。已经记不清当时为什么要沿着河堤走(回家)，只记得脚下的河堤突然垮了，一脚踏空的我掉入洪水中。而周围，一个人都没有。</p>
<p>河水咆哮着灌入我的衣服里，发出类似于往玻璃瓶中倒水的声音。我下意识地往岸边游去，伸出手想要抓住什么。然而，洪水却以更快的速度把我往下游推。当时年幼的我头脑一片空白，意识到“我可能会死”。</p>
<p>死亡对一个孩子来说，意味着什么？我不知道，只是感到一股难以抵抗的恐惧感，唯一能做的就是臣服于本能 —— 我猛地把头扎入冰冷的水中，使出了全身的力气，以潜泳的方式拼命地往岸边游去终于，我抓住了什么东西，顺势爬上了岸边，像一条落水狗一样，趴在岸边喘着粗气、瑟瑟发抖。</p>
<h2 id="平凡之路"><a href="#平凡之路" class="headerlink" title="平凡之路"></a><strong>平凡之路</strong></h2><p>也许是因为那段宛如梦境的经历，让我的整个求学生涯都伴随着某种形式上的孤独感。虽然已经记不清楚，自己怎么一个人走过来的。整个求学期间，“不合群”给别人的最大感觉。与其说“不合群”，不如说“气质不对”（主要看气质）—— 大概给人一种“看不出有什么太奇怪，但就是和我们不一样”的感觉吧。于是乎，我一个人去看书、一个人去长跑、一个人去做那些可以一个人能做好的事情。在读书期间，孤独给我的不止是夜间路灯下那个形单影只的背影，还有某种程度上的钝感。后来，依赖着类似于堂吉诃德式的勇气，我走完了整个小初高中，走向了大学。</p>
<p>而我的大学，并没有让我达到某个方面某种质的飞跃，也没有什么专业性积累，这也算是某种程度上的虚度光阴吧。在大学期间，开始逐渐接触到这么一种说法，即“为编程而生”。</p>
<blockquote>
<p>你不仅得有天赋，还得具备激情，才能成为一名优秀的程序员。 … 好像那些写代码的人是早就决定干这一行似的，“当他们还是孩子的时候，他们就打算将来去写代码”。如果你缺少这两个因素之一，那么你要么是一个骗子，要么不会走得太远。</p>
</blockquote>
<p>我从来都不觉得自己有过什么天赋，更不会有那种“为编程而生”的感觉。在专业课学得不好的时候，也会怀疑自己是不是选错专业了。然而，地球在转动，生活也要继续，我唯一能做的，就是学好专业知识，以期毕业后能混口饭吃。既然已经选择，又无讨价的余地，唯有硬着头皮上了。既便如此，“闭门造车”坏习惯很快成为我的拦路虎，整个大学都是重复“上课睡觉，考前预习”的模式。在挂了几科后，甚至一度怀疑自己能否顺利毕业，也算是“学渣”的烦恼吧。直到后来接触到鱼C，才觉得稍微有点编程姿态，也渐渐有点程序员的样子。</p>
<p>言及方法，也许是因为社会节奏越来越快，社会上弥漫着一股类似于“方法不对，努力白费”、“如果方向错了，停止就是进步”的言论。浮躁让我们把注重点放在“方法”、“秘诀”之类的捷径上，而忽略了努力本身。试想，从小喝的鸡汤，对我们的进步是否真的有所帮助？</p>
<p>今年七月初，我只身一人飞到深圳，这个从未涉足的城市。从没有想过要“出任CEO，迎娶白富美，走向人生巅峰”，只想着怎么自力更生，养活自己。快3个月过去了，我很幸运地找到了一份工作，和无数慕名而来的年轻人一样，挥洒着自己的汗水，为了一个可能更美好的明天奋斗着。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a><strong>后记</strong></h2><p>回到最开始的问题“如果一切都可以重来，你会选择怎样的开始？现在跳到另一个问题“如果一切都只能继续，你会选择怎样的继续？”</p>
<blockquote>
<p>众里寻她，如果找到的只是无奈，你是否继续等待？蓦然回首，如果剩下的只有苍白，你是否能够释怀？</p>
</blockquote>
<p>执着于自己的执着，落寞于自己的错过，带着伤痛和坚毅，每个人都能走得更远。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2021/06/28/%E6%81%B0%E5%90%8C%E5%AD%A6%E5%B0%91%E5%B9%B4/" title="恰同学少年" target="_blank" rel="external">http://example.com/2021/06/28/恰同学少年/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">Whale4u</span><small class="ml-1x">Application Safety Engineer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/06/28/%E6%9B%B4%E5%A5%BD%E7%9A%84%E5%88%AB%E4%BA%BA/" title="更好的别人"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/06/28/hello-world/" title="Hello World"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>